
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade offline SAST for access-control and taint vulnerabilities">
      
      
      
        <link rel="canonical" href="https://github.com/mattybellx/Ansede/OUTREACH/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Outreach Templates — Anonymous Posting Guide - Ansede Static</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#outreach-templates-anonymous-posting-guide" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ansede Static" class="md-header__button md-logo" aria-label="Ansede Static" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ansede Static
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Outreach Templates — Anonymous Posting Guide
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mattybellx/Ansede" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mattybellx/Ansede
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ansede Static" class="md-nav__button md-logo" aria-label="Ansede Static" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ansede Static
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mattybellx/Ansede" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mattybellx/Ansede
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ide-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rule-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ / Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interprocedural-taint-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interprocedural Taint Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ide-plugin-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Plugin Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BENCHMARKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#hacker-news-show-hn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hacker News — Show HN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rnetsec-on-reddit" class="md-nav__link">
    <span class="md-ellipsis">
      
        r/netsec on Reddit
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#devto" class="md-nav__link">
    <span class="md-ellipsis">
      
        dev.to
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-not-to-do-ban-prevention" class="md-nav__link">
    <span class="md-ellipsis">
      
        What NOT to Do (ban prevention)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-to-do" class="md-nav__link">
    <span class="md-ellipsis">
      
        What TO Do
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="outreach-templates-anonymous-posting-guide">Outreach Templates — Anonymous Posting Guide</h1>
<h2 id="hacker-news-show-hn">Hacker News — Show HN</h2>
<p>Title:</p>
<pre><code>Show HN: Ansede — SAST scanner finds 96% of CVEs (Semgrep OSS: 23%, CodeQL: 34%)
</code></pre>
<p>Body:</p>
<pre><code>I ran a reproducible 3-tool comparison against 164 known CVEs across
5 languages (Python, JS, Go, Java, C#). 

Results:
- Ansede: 96.3% recall
- CodeQL: 33.6% 
- Semgrep OSS: 23.2%

Also ran the OWASP Benchmark v1.2 (2,740 Java test cases, industry standard):
- Ansede: 62.0% recall
- Semgrep OSS: 59.4%

All benchmarks reproducible:
  python -m benchmarks.owasp_head_to_head
  python -m benchmarks.cve_recall_runner

The tool is MIT-licensed, fully offline, pip install. Comparison page with
all numbers: https://ansede.onrender.com/compare

Honest about weaknesses: Semgrep is faster (32s vs 87s) and has 30+
languages vs 5. But on the metric that matters — finding actual
vulnerabilities — the numbers speak for themselves.

Not selling anything. Free tier exists. Just wanted feedback from the HN
community on whether these results hold up to scrutiny.
</code></pre>
<p>Posting rules:
- Title under 80 chars ✅
- URL: https://ansede.onrender.com/compare
- HN allows Show HN for things you've made
- Anonymous account is fine — just create a throwaway
- Don't ask for upvotes, don't use voting rings
- Reply to every comment honestly — that's how Show HNs succeed</p>
<hr />
<h2 id="rnetsec-on-reddit">r/netsec on Reddit</h2>
<p>Title:</p>
<pre><code>I benchmarked Semgrep, CodeQL, and an indie SAST tool against 164 CVEs
</code></pre>
<p>Body:</p>
<pre><code>Methodology: 164 CVE snippets across Python, JavaScript, Go, Java, C#.
Each tool ran with default/OSS config. Same corpus for all three.

CVE recall:
- Ansede Static: 158/164 (96.3%)
- CodeQL CLI: 37/110 (33.6%) — Py+JS only
- Semgrep OSS: 38/164 (23.2%)

OWASP Benchmark v1.2 (2,740 Java cases):
- Ansede: 62.0% recall (877 true positives)
- Semgrep: 59.4% recall (840 true positives)

Three categories where Semgrep gets 0% and Ansede gets 74-100%:
weak random, insecure cookies, weak cryptography.

All benchmarks reproducible from the repo:
https://github.com/mattybellx/Ansede

Honest limitations: speed (87s vs Semgrep 32s), language breadth
(5 vs 30+), precision (47% vs Semgrep 62% on OWASP — though
real-world FP rate is 0.4% on 58 repos).

Curious what r/netsec thinks — does this methodology hold water?
</code></pre>
<p>Posting rules:
- r/netsec requires technical content, not marketing
- Don't mention pricing or "free trial"
- Use a throwaway account
- Reply to comments with data, not defensiveness
- The post should be about the METHODOLOGY, not the tool</p>
<hr />
<h2 id="devto">dev.to</h2>
<p>Title:</p>
<pre><code>I built a SAST scanner. It finds 96% of CVEs. Semgrep finds 23%. Here's how.
</code></pre>
<p>Body:</p>
<pre><code>[Same as HN post but longer, more technical]

Include:
- What IFDS is and why it matters (simple explanation)
- How the CVE corpus works
- Per-language breakdown
- Architecture diagram (optional)
- Honest limitations section

Tags: #security #python #sast #devops #cybersecurity
</code></pre>
<hr />
<h2 id="what-not-to-do-ban-prevention">What NOT to Do (ban prevention)</h2>
<table>
<thead>
<tr>
<th>Don't</th>
<th>Why</th>
</tr>
</thead>
<tbody>
<tr>
<td>Post to multiple subreddits same day</td>
<td>Cross-posting = ban</td>
</tr>
<tr>
<td>Include pricing/purchase links in posts</td>
<td>r/netsec bans commercial content</td>
</tr>
<tr>
<td>Use "guerilla marketing" tone</td>
<td>"Check out my tool!" = instant downvote</td>
</tr>
<tr>
<td>Astroturf (fake accounts upvoting)</td>
<td>Permanent ban everywhere</td>
</tr>
<tr>
<td>Reply "thanks, check out my tool!" to unrelated threads</td>
<td>Spam</td>
</tr>
<tr>
<td>Post the same content on HN + Reddit same hour</td>
<td>Looks coordinated</td>
</tr>
</tbody>
</table>
<h2 id="what-to-do">What TO Do</h2>
<ul>
<li><strong>Lead with data, not product.</strong> The benchmark IS the post</li>
<li><strong>Be honest about weaknesses.</strong> People trust you more</li>
<li><strong>Reply to every comment.</strong> Engagement drives visibility</li>
<li><strong>Wait 24h between platforms.</strong> HN first, then Reddit next day</li>
<li><strong>Use a throwaway account with no history.</strong> Fresh accounts get less scrutiny for Show HN than accounts with sketchy history</li>
</ul>
<h1 id="extended-channels-beyond-hnredditdevto">Extended Channels (Beyond HN/Reddit/dev.to)</h1>
<h2 id="owasp-slack-tools-channel-40k-members">OWASP Slack — #tools channel (40k+ members)</h2>
<p>Join: https://owasp.org/slack/invite</p>
<p>Post in #tools as a research question — NOT as promotion:</p>
<blockquote>
<p>Has anyone benchmarked their SAST tool against the OWASP Benchmark v1.2
recently? I ran Semgrep OSS and CodeQL through and got 59.4% and ~50%
recall respectively. Curious if others have gotten different numbers
with different configurations.</p>
</blockquote>
<p>This reads as genuine research. When people ask what tool got higher
numbers, you mention Ansede naturally in the reply. The OWASP community
is where AppSec buyers hang out.</p>
<hr />
<h2 id="github-submit-to-5-awesome-lists-10-min-each">GitHub — Submit to 5 "Awesome" Lists (10 min each)</h2>
<p>Each PR is literally one line in a markdown file:</p>
<table>
<thead>
<tr>
<th>Repo</th>
<th>Stars</th>
<th>PR Content</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>analysis-tools-dev/static-analysis</code></td>
<td>13k</td>
<td><code>[ansede-static](https://github.com/mattybellx/Ansede) — Offline SAST with 96.3% CVE recall, IFDS taint analysis. Python/JS/Go/Java/C#.</code></td>
</tr>
<tr>
<td><code>sbilly/awesome-security</code></td>
<td>12k</td>
<td>Same</td>
</tr>
<tr>
<td><code>devsecops/awesome-devsecops</code></td>
<td>5k</td>
<td>Add under SAST section</td>
</tr>
<tr>
<td><code>guibranco/awesome-python-security</code></td>
<td>2k</td>
<td>Add under Static Analysis</td>
</tr>
<tr>
<td><code>TonnyL/Awesome_APIs</code></td>
<td>N/A</td>
<td>Skip this one</td>
</tr>
</tbody>
</table>
<p>These lists drive steady organic traffic. Every star = a developer who
might try the tool.</p>
<hr />
<h2 id="pythonjs-security-newsletters">Python/JS Security Newsletters</h2>
<table>
<thead>
<tr>
<th>Newsletter</th>
<th>Subscribers</th>
<th>How</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Python Weekly</strong></td>
<td>50k+</td>
<td>Email <code>editor@pythonweekly.com</code> — they love new tools</td>
</tr>
<tr>
<td><strong>PyCoder's Weekly</strong></td>
<td>25k+</td>
<td>GitHub issue: <code>pycoders/pycoders-weekly</code></td>
</tr>
<tr>
<td><strong>TL;DR Sec</strong></td>
<td>30k+</td>
<td>tldrsec.com/submit — they love benchmark data</td>
</tr>
<tr>
<td><strong>JavaScript Weekly</strong></td>
<td>150k+</td>
<td>Reply to any issue with a tip</td>
</tr>
<tr>
<td><strong>Snyk Blog</strong></td>
<td>—</td>
<td>They feature comparison tools — email their DevRel</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="youtube-benchmark-demo-no-face-needed">YouTube — Benchmark Demo (no face needed)</h2>
<p>Record a 5-min OBS screen capture:</p>
<ol>
<li><code>pip install ansede-static</code> ...done</li>
<li><code>ansede-static benchmarks/owasp/src/</code> → shows real findings</li>
<li>Open <code>benchmarks/owasp_scorecard.html</code> in browser</li>
<li>Side-by-side: Semgrep result vs Ansede result</li>
<li>End: <code>pip install ansede-static</code> on screen</li>
</ol>
<p>Upload with title: <em>"SAST Scanner Finds 96% of CVEs (Semgrep: 23%) — Benchmark Demo"</em></p>
<p>No face, no voice needed. Text overlays only. Throwaway Google account.</p>
<hr />
<h2 id="stack-overflow-answer-security-questions">Stack Overflow — Answer Security Questions</h2>
<p>Search for: <code>[python] [security] sast</code> or <code>[javascript] static analysis security</code></p>
<p>Answer questions about SAST tools. Include Ansede when it's the right
fit. One honest answer per week = steady traffic. Don't spam — only
answer when genuinely relevant.</p>
<hr />
<h2 id="g2-capterra-list-the-product">G2 / Capterra — List the Product</h2>
<p>List Ansede on G2 under "Static Application Security Testing." It's
free. You don't need to be a company. The category page gets thousands
of enterprise buyers comparing tools. Being listed next to Snyk,
Checkmarx, and Fortify with benchmark data is powerful.</p>
<hr />
<h2 id="slackdiscord-communities">Slack/Discord Communities</h2>
<table>
<thead>
<tr>
<th>Community</th>
<th>Channel</th>
<th>Approach</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Python Discord</strong></td>
<td>#projects</td>
<td>Share as open-source project</td>
</tr>
<tr>
<td><strong>The Cyber Mentor</strong></td>
<td>#tools</td>
<td>Ask for feedback on methodology</td>
</tr>
<tr>
<td><strong>InfoSec Prep</strong></td>
<td>#appsec</td>
<td>Discuss CVE recall benchmarks</td>
</tr>
<tr>
<td><strong>OWASP Chapters</strong></td>
<td>local channels</td>
<td>Offer to present at meetups</td>
</tr>
</tbody>
</table>
<p>Template: </p>
<blockquote>
<p>"I ran some SAST benchmarks and got unexpected results. Would love
feedback on my methodology. 96% CVE recall vs 23% for Semgrep OSS
seems too good to be true — am I missing something?"</p>
</blockquote>
<p>This invites critique (which builds credibility) rather than feels
like promotion.</p>
<hr />
<h2 id="summary-effort-vs-impact">Summary: Effort vs Impact</h2>
<table>
<thead>
<tr>
<th>Channel</th>
<th>Time</th>
<th>Reach</th>
<th>Buyer Quality</th>
</tr>
</thead>
<tbody>
<tr>
<td>Awesome lists PR</td>
<td>10 min each</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>OWASP Slack</td>
<td>5 min</td>
<td>⭐⭐</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Python Weekly email</td>
<td>2 min</td>
<td>⭐⭐⭐⭐</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>TL;DR Sec submit</td>
<td>2 min</td>
<td>⭐⭐⭐</td>
<td>⭐⭐⭐⭐</td>
</tr>
<tr>
<td>YouTube demo</td>
<td>1 hour</td>
<td>⭐⭐</td>
<td>⭐⭐</td>
</tr>
<tr>
<td>Stack Overflow answers</td>
<td>10 min/week</td>
<td>⭐</td>
<td>⭐⭐⭐</td>
</tr>
<tr>
<td>G2 listing</td>
<td>15 min</td>
<td>⭐⭐</td>
<td>⭐⭐⭐⭐⭐</td>
</tr>
<tr>
<td>Discord communities</td>
<td>5 min each</td>
<td>⭐</td>
<td>⭐⭐⭐</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>