TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
home/runner/work/Ansede/Ansede/benchmarks/report/.repo_cache/gson/gson/src/main/java/com/google/gson/internal/ConstructorConstructor.java.trap.gz
classes/com/google/gson/internal/reflect/ReflectionHelper.members/ReflectionHelper.members#0.0-1783842439062-java.trap.gz
classes/java/lang/reflect/Modifier.members/Modifier.members#61.0-1779107104000-java.trap.gz
classes/java/util/EnumMap.members/EnumMap.members#61.0-1779107104000-java.trap.gz
classes/java/util/EnumSet.members/EnumSet.members#61.0-1779107104000-java.trap.gz
classes/java/util/LinkedHashMap.members/LinkedHashMap.members#61.0-1779107104000-java.trap.gz
classes/java/util/LinkedHashSet.members/LinkedHashSet.members#61.0-1779107104000-java.trap.gz
classes/java/util/TreeMap.members/TreeMap.members#61.0-1779107104000-java.trap.gz
classes/java/util/TreeSet.members/TreeSet.members#61.0-1779107104000-java.trap.gz
classes/java/util/concurrent/ConcurrentSkipListMap.members/ConcurrentSkipListMap.members#61.0-1779107104000-java.trap.gz
classes/com/google/gson/internal/ConstructorConstructor$InstanceCreatorConstructor.members/ConstructorConstructor$InstanceCreatorConstructor.members#0.0-1783842439061-java.trap.gz
classes/com/google/gson/internal/ConstructorConstructor$ThrowingObjectConstructor.members/ConstructorConstructor$ThrowingObjectConstructor.members#0.0-1783842439061-java.trap.gz
classes/java/util/AbstractSet.members/AbstractSet.members#61.0-1779107104000-java.trap.gz
classes/java/util/HashSet.members/HashSet.members#61.0-1779107104000-java.trap.gz
classes/com/google/gson/internal/LinkedTreeMap.members/LinkedTreeMap.members#0.0-1783842439061-java.trap.gz
classes/com/google/gson/internal/LinkedTreeMap$Node.members/LinkedTreeMap$Node.members#0.0-1783842439061-java.trap.gz
classes/java/util/concurrent/ConcurrentNavigableMap.members/ConcurrentNavigableMap.members#61.0-1779107104000-java.trap.gz
classes/com/google/gson/internal/UnsafeAllocator.members/UnsafeAllocator.members#0.0-1783842439061-java.trap.gz
