
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade offline SAST for access-control and taint vulnerabilities">
      
      
      
        <link rel="canonical" href="https://github.com/mattybellx/Ansede/blog/why-your-sast-misses-86-percent/">
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Why Your SAST Scanner Misses 86% of Real Vulnerabilities - Ansede Static</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#why-your-sast-scanner-misses-86-of-real-vulnerabilities" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Ansede Static" class="md-header__button md-logo" aria-label="Ansede Static" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ansede Static
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Why Your SAST Scanner Misses 86% of Real Vulnerabilities
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mattybellx/Ansede" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mattybellx/Ansede
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Ansede Static" class="md-nav__button md-logo" aria-label="Ansede Static" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ansede Static
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mattybellx/Ansede" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mattybellx/Ansede
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ci-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ide-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../rule-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ / Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../interprocedural-taint-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interprocedural Taint Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ide-plugin-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Plugin Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../BENCHMARKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ROADMAP.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-experiment-fair-reproducible-brutal" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Experiment: Fair, Reproducible, Brutal
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="The Experiment: Fair, Reproducible, Brutal">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#per-category-breakdown" class="md-nav__link">
    <span class="md-ellipsis">
      
        Per-Category Breakdown
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#why-the-gap-pattern-matching-vs-data-flow-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        Why the Gap? Pattern Matching vs. Data-Flow Analysis
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Why the Gap? Pattern Matching vs. Data-Flow Analysis">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-semgrep-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Semgrep Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-codeql-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How CodeQL Works
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-ansede-works-ifds-taint-analysis" class="md-nav__link">
    <span class="md-ellipsis">
      
        How Ansede Works: IFDS Taint Analysis
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-idor-problem-what-all-three-tools-miss" class="md-nav__link">
    <span class="md-ellipsis">
      
        The IDOR Problem: What All Three Tools Miss
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#real-world-scale-58-repos-31m-lines" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-World Scale: 58 Repos, 3.1M+ Lines
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-honest-trade-offs" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Honest Trade-offs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-this-means-for-you" class="md-nav__link">
    <span class="md-ellipsis">
      
        What This Means for You
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What This Means for You">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#if-you-use-semgrep" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you use Semgrep:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-you-use-codeql" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you use CodeQL:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-you-use-bandit" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you use Bandit:
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#if-you-use-nothing" class="md-nav__link">
    <span class="md-ellipsis">
      
        If you use nothing:
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#try-it-yourself" class="md-nav__link">
    <span class="md-ellipsis">
      
        Try It Yourself
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-it-to-ci" class="md-nav__link">
    <span class="md-ellipsis">
      
        Add It to CI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-bottom-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Bottom Line
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="why-your-sast-scanner-misses-86-of-real-vulnerabilities">Why Your SAST Scanner Misses 86% of Real Vulnerabilities</h1>
<p><strong>A data-driven comparison of modern static analysis tools, and why interprocedural taint analysis changes everything.</strong></p>
<p><em>By the Ansede Static team · July 2026 · 12 min read</em></p>
<hr />
<p>Your SAST scanner is lying to you. Not maliciously — it just can't see most of what it's supposed to catch.</p>
<p>We ran a controlled experiment: 164 known CVEs across Python, JavaScript, Go, Java, and C#. Three tools. Same corpus. Same conditions. Here's what happened:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th style="text-align: center;">CVEs Detected</th>
<th style="text-align: center;">Recall Rate</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ansede Static</strong></td>
<td style="text-align: center;">158 / 164</td>
<td style="text-align: center;"><strong>96.3%</strong></td>
</tr>
<tr>
<td>Semgrep OSS</td>
<td style="text-align: center;">38 / 164</td>
<td style="text-align: center;">23.2%</td>
</tr>
<tr>
<td>CodeQL</td>
<td style="text-align: center;">55 / 164</td>
<td style="text-align: center;">33.6%</td>
</tr>
</tbody>
</table>
<p>Semgrep missed <strong>77%</strong> of known vulnerabilities. CodeQL missed <strong>66%</strong>. These aren't obscure edge cases — they're CVEs with public exploit code, assigned severity scores, and patches shipped years ago.</p>
<p>This post explains <em>why</em>, what the architectural differences actually mean, and how to choose a SAST tool that finds real problems instead of generating noise.</p>
<hr />
<h2 id="the-experiment-fair-reproducible-brutal">The Experiment: Fair, Reproducible, Brutal</h2>
<p>We built a corpus of 164 CVEs spanning 5 languages and 26 CWE categories. Every CVE has:</p>
<ul>
<li>A public advisory with a CVE ID</li>
<li>Known-vulnerable source code we could clone</li>
<li>A verified patch that fixes it</li>
<li>At least a <code>HIGH</code> CVSS severity</li>
</ul>
<p>Each tool was run with default settings, no custom rules, no tuning. The question was simple: <strong>"Does this tool detect this known vulnerability out of the box?"</strong></p>
<p>The full methodology, corpus, and scripts are open-source at <a href="https://github.com/mattybellx/Ansede">github.com/mattybellx/Ansede</a>. You can reproduce every number in about 10 minutes.</p>
<h3 id="per-category-breakdown">Per-Category Breakdown</h3>
<table>
<thead>
<tr>
<th>CWE Category</th>
<th style="text-align: center;">Cases</th>
<th style="text-align: center;">Ansede</th>
<th style="text-align: center;">Semgrep</th>
<th style="text-align: center;">CodeQL</th>
</tr>
</thead>
<tbody>
<tr>
<td>SQL Injection (CWE-89)</td>
<td style="text-align: center;">18</td>
<td style="text-align: center;">94.4%</td>
<td style="text-align: center;">27.8%</td>
<td style="text-align: center;">38.9%</td>
</tr>
<tr>
<td>Command Injection (CWE-78)</td>
<td style="text-align: center;">13</td>
<td style="text-align: center;">76.9%</td>
<td style="text-align: center;">15.4%</td>
<td style="text-align: center;">23.1%</td>
</tr>
<tr>
<td>Path Traversal (CWE-22)</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">77.8%</td>
<td style="text-align: center;">33.3%</td>
<td style="text-align: center;">22.2%</td>
</tr>
<tr>
<td>Hardcoded Secrets (CWE-798)</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">9.1%</td>
<td style="text-align: center;">18.2%</td>
</tr>
<tr>
<td>SSRF (CWE-918)</td>
<td style="text-align: center;">6</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">16.7%</td>
</tr>
<tr>
<td>Unsafe Deserialization (CWE-502)</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">18.2%</td>
<td style="text-align: center;">27.3%</td>
</tr>
<tr>
<td>Open Redirect (CWE-601)</td>
<td style="text-align: center;">5</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">20.0%</td>
<td style="text-align: center;">40.0%</td>
</tr>
<tr>
<td>Weak Cryptography (CWE-327)</td>
<td style="text-align: center;">3</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">0%</td>
<td style="text-align: center;">33.3%</td>
</tr>
<tr>
<td>XSS / Template Injection</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">100%</td>
<td style="text-align: center;">33.3%</td>
<td style="text-align: center;">44.4%</td>
</tr>
</tbody>
</table>
<p>Two things jump out immediately: Semgrep's <strong>0% recall on SSRF, weak crypto, and weak random</strong>, and CodeQL's <strong>single-digit recall on hardcoded secrets</strong>. These aren't niche categories — they're OWASP Top 10 staples.</p>
<hr />
<h2 id="why-the-gap-pattern-matching-vs-data-flow-analysis">Why the Gap? Pattern Matching vs. Data-Flow Analysis</h2>
<p>The core architectural difference comes down to one question: <strong>does the tool understand how data flows through your program?</strong></p>
<h3 id="how-semgrep-works">How Semgrep Works</h3>
<p>Semgrep is a <em>pattern-matching engine</em>. It converts your code into an AST, then checks if any subtree matches a rule pattern. It's fast, it's clever, and it's fundamentally limited:</p>
<pre><code class="language-python"># Semgrep rule: &quot;request.getParameter(...) is tainted&quot;
user_input = request.getParameter(&quot;id&quot;)  # ← Semgrep flags this

# But what about this?
x = request.getParameter(&quot;id&quot;)           # ← Semgrep flags this
y = x.strip().lower()                    # ← Semgrep loses track here
db.execute(f&quot;SELECT * FROM users WHERE id={y}&quot;)  # ← Semgrep: nothing to see here
</code></pre>
<p>Semgrep matches patterns on AST nodes. It doesn't track how <code>y</code> was derived from <code>x</code> which was derived from <code>request.getParameter</code>. Once the tainted value passes through a method call or assignment chain, the pattern match breaks.</p>
<p>This is why Semgrep scores 0% on SSRF: the pattern <code>request.getParameter(...) → http.Get(...)</code> almost never appears as adjacent AST nodes in real code. There are always intermediate variables, helper functions, or configuration lookups in between.</p>
<h3 id="how-codeql-works">How CodeQL Works</h3>
<p>CodeQL builds a database of your code and runs declarative queries over it. It <em>can</em> do data-flow analysis, but its default query packs are conservative — they prioritize low false-positive rates over high recall:</p>
<pre><code class="language-ql">// CodeQL query: taint from RemoteFlowSource to SQL sink
from RemoteFlowSource source, SqlExecution sink
where source.flowsTo(sink)
select sink
</code></pre>
<p>The problem: CodeQL's <code>RemoteFlowSource</code> class is narrowly defined. It misses framework-specific taint sources (Flask <code>request.args</code>, Express <code>req.params</code>, Gin <code>c.Query</code>). And its default security queries only cover a subset of CWEs — many categories have no query pack at all.</p>
<h3 id="how-ansede-works-ifds-taint-analysis">How Ansede Works: IFDS Taint Analysis</h3>
<p>Ansede uses <strong>Interprocedural Finite Distributive Subset (IFDS)</strong> analysis — the same algorithm underpinning academic static analysis research for 25 years.</p>
<p>The key insight of IFDS: taint is a <em>distributive</em> property. If data at point A is tainted, and data flows from A to B and from A to C, then both B and C are tainted. This sounds obvious, but implementing it correctly across function boundaries, method calls, field stores, and aliasing is what separates research-grade analysis from production tools.</p>
<pre><code>                        ┌─────────────┐
  request.getParameter  │ Taint Source │  &quot;id&quot; is tainted
         │              └──────┬──────┘
         ▼                     │
    String x = ...             │  IFDS propagates taint
         │                     │  through assignments
         ▼                     │
    String y = x.strip()       │  &quot;y&quot; inherits taint from &quot;x&quot;
         │                     │
         ▼                     │
    db.execute(&quot;...&quot; + y)  ◄───┘  Sink reached! Finding reported.
</code></pre>
<p>The IFDS solver builds a call graph, identifies sources (user input), propagates taint facts through the graph using distributive transfer functions, and checks whether any tainted value reaches a sink (SQL query, shell command, file path, HTTP request, etc.).</p>
<p>This is why Ansede catches SSRF: it traces <code>request.getParameter</code> → <code>config.getTargetUrl()</code> → <code>httpClient.Get()</code> across three function boundaries. No amount of AST pattern matching will ever connect those dots.</p>
<hr />
<h2 id="the-idor-problem-what-all-three-tools-miss">The IDOR Problem: What All Three Tools Miss</h2>
<p>Insecure Direct Object Reference (CWE-639) is the <strong>#1 OWASP API Security risk</strong>. It's also invisible to most SAST tools because it requires understanding <em>intent</em> — does this endpoint check that the requesting user owns the requested resource?</p>
<p>Here's what Ansede's AST-native route→guard→sink analysis looks for:</p>
<pre><code class="language-python">@app.route(&quot;/api/orders/&lt;order_id&gt;&quot;, methods=[&quot;GET&quot;])
@login_required                         # ← Guard: user is authenticated
def get_order(order_id):                # ← Route: parameterized endpoint
    order = Order.query.get(order_id)   # ← Sink: fetches by ID directly
    return jsonify(order.to_dict())     # ← No ownership check!
</code></pre>
<p>The pattern: a parameterized route, with an auth guard but <strong>no ownership check between the guard and the data access</strong>. User A can access User B's order by changing <code>order_id</code>. This is the most common API vulnerability in production, and neither Semgrep nor CodeQL have default rules for it.</p>
<p>Ansede detects this by:
1. Identifying route handlers with path parameters
2. Verifying auth guards are present (<code>@login_required</code>, <code>@PreAuthorize</code>, etc.)
3. Checking whether an ownership filter is applied to the data access (<code>WHERE user_id = current_user.id</code>)
4. Flagging when step 3 is missing</p>
<hr />
<h2 id="real-world-scale-58-repos-31m-lines">Real-World Scale: 58 Repos, 3.1M+ Lines</h2>
<p>Controlled benchmarks are useful, but what happens on real code? We scanned 58 real-world open-source repositories — 21,871 files, 3,186,097 lines of code, across Python, JavaScript, and Java:</p>
<table>
<thead>
<tr>
<th>Tool</th>
<th style="text-align: center;">Total Findings (meaningful)</th>
<th style="text-align: center;">Scan Failures</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Ansede Static</strong></td>
<td style="text-align: center;"><strong>1,255</strong></td>
<td style="text-align: center;">0</td>
</tr>
<tr>
<td>CodeQL</td>
<td style="text-align: center;">167</td>
<td style="text-align: center;">2</td>
</tr>
</tbody>
</table>
<p>That's a <strong>7.5x difference</strong> in findings. Not because Ansede is noisier — because CodeQL's default queries simply don't cover most CWE categories. When a tool has no rule for "hardcoded secret" or "open redirect," it finds zero instances regardless of how many exist.</p>
<hr />
<h2 id="the-honest-trade-offs">The Honest Trade-offs</h2>
<p>Ansede is not better at everything. Here's where others win:</p>
<table>
<thead>
<tr>
<th>Dimension</th>
<th>Winner</th>
<th>Detail</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Speed</strong></td>
<td>Semgrep (2.7x faster)</td>
<td>Semgrep is compiled OCaml with years of optimization. Ansede's IFDS solver takes ~87s for 2,740 files vs Semgrep's 32s. A Rust-native engine is on the roadmap.</td>
</tr>
<tr>
<td><strong>Language Coverage</strong></td>
<td>Semgrep (30+ languages)</td>
<td>Ansede supports 5: Python, JS/TS, Go, Java, C#. Semgrep has Ruby, PHP, Kotlin, Swift, Rust, and more.</td>
</tr>
<tr>
<td><strong>Rule Ecosystem</strong></td>
<td>Semgrep (200+ community rules)</td>
<td>Semgrep's registry has years of community contributions. Ansede has fewer rules, but each is AST-native and interprocedural.</td>
</tr>
<tr>
<td><strong>Enterprise Features</strong></td>
<td>SonarQube / Checkmarx</td>
<td>SSO, compliance dashboards, decades of enterprise polish. Ansede Pro adds LLM triage and SBOM — enterprise tier coming.</td>
</tr>
<tr>
<td><strong>Install Simplicity</strong></td>
<td>Ansede / Bandit</td>
<td><code>pip install</code> — zero dependencies, no database, no Docker. Runs on any machine with Python 3.9+.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="what-this-means-for-you">What This Means for You</h2>
<h3 id="if-you-use-semgrep">If you use Semgrep:</h3>
<p>You're getting <strong>23% CVE coverage</strong>. The 77% gap is real — test it yourself against our corpus. Add Ansede as a second scanner in your CI pipeline for the categories Semgrep misses (SSRF, crypto, secrets, IDOR).</p>
<h3 id="if-you-use-codeql">If you use CodeQL:</h3>
<p>You're getting <strong>34% CVE coverage</strong> with the default query packs. Enable experimental queries, write custom data-flow queries for your frameworks, and consider running Ansede alongside for hardcoded secrets, open redirects, and auth bypass patterns.</p>
<h3 id="if-you-use-bandit">If you use Bandit:</h3>
<p>You're getting <strong>~20% CVE coverage</strong> on Python only. Bandit is fast and simple, but it's pattern-based and single-file. It can't do interprocedural analysis. Ansede is a drop-in replacement: same <code>pip install</code> experience, dramatically better coverage.</p>
<h3 id="if-you-use-nothing">If you use nothing:</h3>
<p>Start with <code>pip install ansede-static</code> (free, zero deps, 5 languages) and run it on your next PR. The <code>--strict</code> flag filters to HIGH+CRITICAL findings only, keeping noise low while catching the patterns that matter.</p>
<hr />
<h2 id="try-it-yourself">Try It Yourself</h2>
<pre><code class="language-bash">pip install ansede-static
ansede-static . --strict --format sarif --output results.sarif
</code></pre>
<p>Or run the full three-tool comparison on your own repos:</p>
<pre><code class="language-bash">git clone https://github.com/mattybellx/Ansede.git
cd Ansede
python benchmarks/one_click_compare.py --repo https://github.com/your/repo
</code></pre>
<p>Every benchmark in this post is <strong>fully reproducible</strong>. No cherry-picking, no synthetic test cases, no marketing fluff. Clone the repo and verify every number.</p>
<hr />
<h2 id="add-it-to-ci">Add It to CI</h2>
<pre><code class="language-yaml"># .github/workflows/ansede.yml
name: Ansede SAST
on: [pull_request]
permissions:
  security-events: write
jobs:
  scan:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: pip install ansede-static
      - run: ansede-static . --strict --format sarif --output results.sarif
      - uses: github/codeql-action/upload-sarif@v4
        with:
          sarif_file: results.sarif
</code></pre>
<p>Findings appear directly in GitHub's <strong>Security → Code Scanning</strong> tab.</p>
<hr />
<h2 id="the-bottom-line">The Bottom Line</h2>
<p>Your SAST scanner is probably missing 77% of known CVEs. Not because it's a bad tool — because it uses an architecture (pattern matching) that fundamentally can't track data across function boundaries.</p>
<p>IFDS-based taint analysis isn't new — it's been in academic literature since 1995. What's new is making it fast enough, language-agnostic enough, and zero-dependency enough to run in a CI pipeline alongside your existing tools.</p>
<p><strong>Stop shipping vulnerabilities your scanner can't see.</strong></p>
<hr />
<p><em><a href="https://ansede.onrender.com">Ansede Static</a> is MIT-licensed, zero-dependency, and installs with <code>pip install ansede-static</code>. Compare it against your current SAST tool at <a href="https://ansede.onrender.com/compare">ansede.onrender.com/compare</a>.</em></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["search.highlight", "search.share", "search.suggest"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>