TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
home/runner/work/Ansede/Ansede/benchmarks/report/.repo_cache/gson/gson/src/main/java/com/google/gson/ExclusionStrategy.java.trap.gz
classes/com/google/gson/ExclusionStrategy.members/ExclusionStrategy.members#0.0-1783842439059-java.trap.gz
classes/com/google/gson/FieldAttributes.members/FieldAttributes.members#0.0-1783842439059-java.trap.gz
classes/java/lang/Object.members/Object.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Class.members/Class.members#61.0-1779107104000-java.trap.gz
classes/java/io/Serializable.members/Serializable.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/GenericDeclaration.members/GenericDeclaration.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/Type.members/Type.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/AnnotatedElement.members/AnnotatedElement.members#61.0-1779107104000-java.trap.gz
classes/java/lang/String.members/String.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Override.members/Override.members#61.0-1779107104000-java.trap.gz
classes/java/util/Collection.members/Collection.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Iterable.members/Iterable.members#61.0-1779107104000-java.trap.gz
classes/java/lang/annotation/Annotation.members/Annotation.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/Field.members/Field.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Throwable.members/Throwable.members#61.0-1779107104000-java.trap.gz
classes/java/lang/InterruptedException.members/InterruptedException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/CloneNotSupportedException.members/CloneNotSupportedException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/AnnotatedType.members/AnnotatedType.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Cloneable.members/Cloneable.members#61.0-1779107104000-java.trap.gz
classes/java/security/ProtectionDomain.members/ProtectionDomain.members#61.0-1779107104000-java.trap.gz
classes/java/net/URL.members/URL.members#61.0-1779107104000-java.trap.gz
classes/java/io/InputStream.members/InputStream.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/Constructor.members/Constructor.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/Executable.members/Executable.members#61.0-1779107104000-java.trap.gz
classes/java/lang/NoSuchMethodException.members/NoSuchMethodException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/SecurityException.members/SecurityException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/Method.members/Method.members#61.0-1779107104000-java.trap.gz
classes/java/lang/NoSuchFieldException.members/NoSuchFieldException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Package.members/Package.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/TypeVariable.members/TypeVariable.members#61.0-1779107104000-java.trap.gz
classes/java/lang/ClassLoader.members/ClassLoader.members#61.0-1779107104000-java.trap.gz
classes/java/lang/InstantiationException.members/InstantiationException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/IllegalAccessException.members/IllegalAccessException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/ClassNotFoundException.members/ClassNotFoundException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Comparable.members/Comparable.members#61.0-1779107104000-java.trap.gz
classes/java/lang/CharSequence.members/CharSequence.members#61.0-1779107104000-java.trap.gz
classes/java/util/Locale.members/Locale.members#61.0-1779107104000-java.trap.gz
classes/java/lang/StringBuffer.members/StringBuffer.members#61.0-1779107104000-java.trap.gz
classes/java/nio/charset/Charset.members/Charset.members#61.0-1779107104000-java.trap.gz
classes/java/io/UnsupportedEncodingException.members/UnsupportedEncodingException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Deprecated.members/Deprecated.members#61.0-1779107104000-java.trap.gz
classes/java/lang/StringBuilder.members/StringBuilder.members#61.0-1779107104000-java.trap.gz
classes/java/util/Comparator.members/Comparator.members#61.0-1779107104000-java.trap.gz
classes/java/lang/FunctionalInterface.members/FunctionalInterface.members#61.0-1779107104000-java.trap.gz
classes/java/lang/annotation/Retention.members/Retention.members#61.0-1779107104000-java.trap.gz
classes/java/lang/annotation/RetentionPolicy.members/RetentionPolicy.members#61.0-1779107104000-java.trap.gz
classes/java/lang/annotation/Target.members/Target.members#61.0-1779107104000-java.trap.gz
classes/java/lang/annotation/ElementType.members/ElementType.members#61.0-1779107104000-java.trap.gz
classes/java/util/Spliterator.members/Spliterator.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/Consumer.members/Consumer.members#61.0-1779107104000-java.trap.gz
classes/java/util/Iterator.members/Iterator.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/Stream.members/Stream.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/BaseStream.members/BaseStream.members#61.0-1779107104000-java.trap.gz
classes/java/lang/AutoCloseable.members/AutoCloseable.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/Predicate.members/Predicate.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/AccessibleObject.members/AccessibleObject.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/Member.members/Member.members#61.0-1779107104000-java.trap.gz
classes/java/lang/IllegalArgumentException.members/IllegalArgumentException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/StackTraceElement.members/StackTraceElement.members#61.0-1779107104000-java.trap.gz
classes/java/io/PrintWriter.members/PrintWriter.members#61.0-1779107104000-java.trap.gz
classes/java/io/PrintStream.members/PrintStream.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Exception.members/Exception.members#61.0-1779107104000-java.trap.gz
classes/java/security/Permission.members/Permission.members#61.0-1779107104000-java.trap.gz
classes/java/security/PermissionCollection.members/PermissionCollection.members#61.0-1779107104000-java.trap.gz
classes/java/security/Principal.members/Principal.members#61.0-1779107104000-java.trap.gz
classes/java/security/CodeSource.members/CodeSource.members#61.0-1779107104000-java.trap.gz
classes/java/net/URLStreamHandlerFactory.members/URLStreamHandlerFactory.members#61.0-1779107104000-java.trap.gz
classes/java/io/IOException.members/IOException.members#61.0-1779107104000-java.trap.gz
classes/java/net/Proxy.members/Proxy.members#61.0-1779107104000-java.trap.gz
classes/java/net/URLConnection.members/URLConnection.members#61.0-1779107104000-java.trap.gz
classes/java/net/URI.members/URI.members#61.0-1779107104000-java.trap.gz
classes/java/net/URISyntaxException.members/URISyntaxException.members#61.0-1779107104000-java.trap.gz
classes/java/net/URLStreamHandler.members/URLStreamHandler.members#61.0-1779107104000-java.trap.gz
classes/java/net/MalformedURLException.members/MalformedURLException.members#61.0-1779107104000-java.trap.gz
classes/java/io/Closeable.members/Closeable.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/InvocationTargetException.members/InvocationTargetException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/reflect/Parameter.members/Parameter.members#61.0-1779107104000-java.trap.gz
classes/java/lang/ReflectiveOperationException.members/ReflectiveOperationException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/RuntimeException.members/RuntimeException.members#61.0-1779107104000-java.trap.gz
classes/java/lang/NumberFormatException.members/NumberFormatException.members#61.0-1779107104000-java.trap.gz
classes/java/util/Enumeration.members/Enumeration.members#61.0-1779107104000-java.trap.gz
classes/java/nio/ByteBuffer.members/ByteBuffer.members#61.0-1779107104000-java.trap.gz
classes/java/lang/ClassFormatError.members/ClassFormatError.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/IntStream.members/IntStream.members#61.0-1779107104000-java.trap.gz
classes/java/util/Locale$LanguageRange.members/Locale$LanguageRange.members#61.0-1779107104000-java.trap.gz
classes/java/util/List.members/List.members#61.0-1779107104000-java.trap.gz
classes/java/util/Locale$FilteringMode.members/Locale$FilteringMode.members#61.0-1779107104000-java.trap.gz
classes/java/util/MissingResourceException.members/MissingResourceException.members#61.0-1779107104000-java.trap.gz
classes/java/util/Set.members/Set.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Character.members/Character.members#61.0-1779107104000-java.trap.gz
classes/java/util/Locale$Category.members/Locale$Category.members#61.0-1779107104000-java.trap.gz
classes/java/lang/AbstractStringBuilder.members/AbstractStringBuilder.members#61.0-1779107104000-java.trap.gz
classes/java/nio/CharBuffer.members/CharBuffer.members#61.0-1779107104000-java.trap.gz
classes/java/nio/charset/CharsetEncoder.members/CharsetEncoder.members#61.0-1779107104000-java.trap.gz
classes/java/nio/charset/CharsetDecoder.members/CharsetDecoder.members#61.0-1779107104000-java.trap.gz
classes/java/util/SortedMap.members/SortedMap.members#61.0-1779107104000-java.trap.gz
classes/java/util/Map.members/Map.members#61.0-1779107104000-java.trap.gz
classes/java/lang/annotation/Documented.members/Documented.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/ToDoubleFunction.members/ToDoubleFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/ToLongFunction.members/ToLongFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/ToIntFunction.members/ToIntFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/Function.members/Function.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Enum.members/Enum.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Runnable.members/Runnable.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/Supplier.members/Supplier.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/UnaryOperator.members/UnaryOperator.members#61.0-1779107104000-java.trap.gz
classes/java/lang/SafeVarargs.members/SafeVarargs.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/Stream$Builder.members/Stream$Builder.members#61.0-1779107104000-java.trap.gz
classes/java/util/Optional.members/Optional.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/Collector.members/Collector.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/BiConsumer.members/BiConsumer.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/BiFunction.members/BiFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/BinaryOperator.members/BinaryOperator.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/IntFunction.members/IntFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/DoubleStream.members/DoubleStream.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/LongStream.members/LongStream.members#61.0-1779107104000-java.trap.gz
classes/java/io/Writer.members/Writer.members#61.0-1779107104000-java.trap.gz
classes/java/io/File.members/File.members#61.0-1779107104000-java.trap.gz
classes/java/io/FileNotFoundException.members/FileNotFoundException.members#61.0-1779107104000-java.trap.gz
classes/java/io/OutputStream.members/OutputStream.members#61.0-1779107104000-java.trap.gz
classes/java/io/FilterOutputStream.members/FilterOutputStream.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Appendable.members/Appendable.members#61.0-1779107104000-java.trap.gz
classes/java/security/Guard.members/Guard.members#61.0-1779107104000-java.trap.gz
classes/javax/security/auth/Subject.members/Subject.members#61.0-1779107104000-java.trap.gz
classes/java/security/CodeSigner.members/CodeSigner.members#61.0-1779107104000-java.trap.gz
classes/java/security/cert/Certificate.members/Certificate.members#61.0-1779107104000-java.trap.gz
classes/java/net/SocketAddress.members/SocketAddress.members#61.0-1779107104000-java.trap.gz
classes/java/net/Proxy$Type.members/Proxy$Type.members#61.0-1779107104000-java.trap.gz
classes/java/net/ContentHandlerFactory.members/ContentHandlerFactory.members#61.0-1779107104000-java.trap.gz
classes/java/net/FileNameMap.members/FileNameMap.members#61.0-1779107104000-java.trap.gz
classes/java/net/InetAddress.members/InetAddress.members#61.0-1779107104000-java.trap.gz
classes/java/nio/Buffer.members/Buffer.members#61.0-1779107104000-java.trap.gz
classes/java/nio/DoubleBuffer.members/DoubleBuffer.members#61.0-1779107104000-java.trap.gz
classes/java/nio/FloatBuffer.members/FloatBuffer.members#61.0-1779107104000-java.trap.gz
classes/java/nio/LongBuffer.members/LongBuffer.members#61.0-1779107104000-java.trap.gz
classes/java/nio/IntBuffer.members/IntBuffer.members#61.0-1779107104000-java.trap.gz
classes/java/nio/ShortBuffer.members/ShortBuffer.members#61.0-1779107104000-java.trap.gz
classes/java/nio/ByteOrder.members/ByteOrder.members#61.0-1779107104000-java.trap.gz
classes/java/lang/LinkageError.members/LinkageError.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Integer.members/Integer.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/IntSupplier.members/IntSupplier.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/IntUnaryOperator.members/IntUnaryOperator.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/IntStream$Builder.members/IntStream$Builder.members#61.0-1779107104000-java.trap.gz
classes/java/util/Spliterator$OfInt.members/Spliterator$OfInt.members#61.0-1779107104000-java.trap.gz
classes/java/util/PrimitiveIterator$OfInt.members/PrimitiveIterator$OfInt.members#61.0-1779107104000-java.trap.gz
classes/java/util/OptionalInt.members/OptionalInt.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/IntPredicate.members/IntPredicate.members#61.0-1779107104000-java.trap.gz
classes/java/util/IntSummaryStatistics.members/IntSummaryStatistics.members#61.0-1779107104000-java.trap.gz
classes/java/util/OptionalDouble.members/OptionalDouble.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/ObjIntConsumer.members/ObjIntConsumer.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/IntBinaryOperator.members/IntBinaryOperator.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/IntConsumer.members/IntConsumer.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/IntToDoubleFunction.members/IntToDoubleFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/IntToLongFunction.members/IntToLongFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/ListIterator.members/ListIterator.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Readable.members/Readable.members#61.0-1779107104000-java.trap.gz
classes/java/nio/charset/CharacterCodingException.members/CharacterCodingException.members#61.0-1779107104000-java.trap.gz
classes/java/nio/charset/CoderResult.members/CoderResult.members#61.0-1779107104000-java.trap.gz
classes/java/nio/charset/CodingErrorAction.members/CodingErrorAction.members#61.0-1779107104000-java.trap.gz
classes/java/util/Map$Entry.members/Map$Entry.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/Collector$Characteristics.members/Collector$Characteristics.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Double.members/Double.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/DoubleSupplier.members/DoubleSupplier.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/DoubleUnaryOperator.members/DoubleUnaryOperator.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/DoubleStream$Builder.members/DoubleStream$Builder.members#61.0-1779107104000-java.trap.gz
classes/java/util/Spliterator$OfDouble.members/Spliterator$OfDouble.members#61.0-1779107104000-java.trap.gz
classes/java/util/PrimitiveIterator$OfDouble.members/PrimitiveIterator$OfDouble.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/DoublePredicate.members/DoublePredicate.members#61.0-1779107104000-java.trap.gz
classes/java/util/DoubleSummaryStatistics.members/DoubleSummaryStatistics.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/ObjDoubleConsumer.members/ObjDoubleConsumer.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/DoubleBinaryOperator.members/DoubleBinaryOperator.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/DoubleConsumer.members/DoubleConsumer.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/DoubleFunction.members/DoubleFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/DoubleToLongFunction.members/DoubleToLongFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/DoubleToIntFunction.members/DoubleToIntFunction.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Long.members/Long.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/LongSupplier.members/LongSupplier.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/LongUnaryOperator.members/LongUnaryOperator.members#61.0-1779107104000-java.trap.gz
classes/java/util/stream/LongStream$Builder.members/LongStream$Builder.members#61.0-1779107104000-java.trap.gz
classes/java/util/Spliterator$OfLong.members/Spliterator$OfLong.members#61.0-1779107104000-java.trap.gz
classes/java/util/PrimitiveIterator$OfLong.members/PrimitiveIterator$OfLong.members#61.0-1779107104000-java.trap.gz
classes/java/util/OptionalLong.members/OptionalLong.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/LongPredicate.members/LongPredicate.members#61.0-1779107104000-java.trap.gz
classes/java/util/LongSummaryStatistics.members/LongSummaryStatistics.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/ObjLongConsumer.members/ObjLongConsumer.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/LongBinaryOperator.members/LongBinaryOperator.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/LongConsumer.members/LongConsumer.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/LongFunction.members/LongFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/LongToDoubleFunction.members/LongToDoubleFunction.members#61.0-1779107104000-java.trap.gz
classes/java/util/function/LongToIntFunction.members/LongToIntFunction.members#61.0-1779107104000-java.trap.gz
classes/java/io/Flushable.members/Flushable.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/Path.members/Path.members#61.0-1779107104000-java.trap.gz
classes/java/io/FileFilter.members/FileFilter.members#61.0-1779107104000-java.trap.gz
classes/java/io/FilenameFilter.members/FilenameFilter.members#61.0-1779107104000-java.trap.gz
classes/java/security/PrivilegedExceptionAction.members/PrivilegedExceptionAction.members#61.0-1779107104000-java.trap.gz
classes/java/security/AccessControlContext.members/AccessControlContext.members#61.0-1779107104000-java.trap.gz
classes/java/security/PrivilegedActionException.members/PrivilegedActionException.members#61.0-1779107104000-java.trap.gz
classes/java/security/PrivilegedAction.members/PrivilegedAction.members#61.0-1779107104000-java.trap.gz
classes/java/security/Timestamp.members/Timestamp.members#61.0-1779107104000-java.trap.gz
classes/java/security/cert/CertPath.members/CertPath.members#61.0-1779107104000-java.trap.gz
classes/java/io/ObjectStreamException.members/ObjectStreamException.members#61.0-1779107104000-java.trap.gz
classes/java/security/PublicKey.members/PublicKey.members#61.0-1779107104000-java.trap.gz
classes/java/security/Provider.members/Provider.members#61.0-1779107104000-java.trap.gz
classes/java/security/cert/CertificateException.members/CertificateException.members#61.0-1779107104000-java.trap.gz
classes/java/security/NoSuchAlgorithmException.members/NoSuchAlgorithmException.members#61.0-1779107104000-java.trap.gz
classes/java/security/InvalidKeyException.members/InvalidKeyException.members#61.0-1779107104000-java.trap.gz
classes/java/security/SignatureException.members/SignatureException.members#61.0-1779107104000-java.trap.gz
classes/java/security/NoSuchProviderException.members/NoSuchProviderException.members#61.0-1779107104000-java.trap.gz
classes/java/security/cert/CertificateEncodingException.members/CertificateEncodingException.members#61.0-1779107104000-java.trap.gz
classes/java/net/ContentHandler.members/ContentHandler.members#61.0-1779107104000-java.trap.gz
classes/java/net/UnknownHostException.members/UnknownHostException.members#61.0-1779107104000-java.trap.gz
classes/java/net/NetworkInterface.members/NetworkInterface.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Error.members/Error.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Number.members/Number.members#61.0-1779107104000-java.trap.gz
classes/java/util/Spliterator$OfPrimitive.members/Spliterator$OfPrimitive.members#61.0-1779107104000-java.trap.gz
classes/java/util/PrimitiveIterator.members/PrimitiveIterator.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/Watchable.members/Watchable.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/WatchService.members/WatchService.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/WatchEvent$Kind.members/WatchEvent$Kind.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/WatchEvent.members/WatchEvent.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/WatchKey.members/WatchKey.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/WatchEvent$Modifier.members/WatchEvent$Modifier.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/LinkOption.members/LinkOption.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/FileSystem.members/FileSystem.members#61.0-1779107104000-java.trap.gz
classes/java/security/AccessControlException.members/AccessControlException.members#61.0-1779107104000-java.trap.gz
classes/java/security/DomainCombiner.members/DomainCombiner.members#61.0-1779107104000-java.trap.gz
classes/java/util/Date.members/Date.members#61.0-1779107104000-java.trap.gz
classes/java/security/Key.members/Key.members#61.0-1779107104000-java.trap.gz
classes/java/util/Properties.members/Properties.members#61.0-1779107104000-java.trap.gz
classes/java/security/Provider$Service.members/Provider$Service.members#61.0-1779107104000-java.trap.gz
classes/java/security/GeneralSecurityException.members/GeneralSecurityException.members#61.0-1779107104000-java.trap.gz
classes/java/security/KeyException.members/KeyException.members#61.0-1779107104000-java.trap.gz
classes/java/net/SocketException.members/SocketException.members#61.0-1779107104000-java.trap.gz
classes/java/net/InterfaceAddress.members/InterfaceAddress.members#61.0-1779107104000-java.trap.gz
classes/java/util/concurrent/TimeUnit.members/TimeUnit.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/OpenOption.members/OpenOption.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/CopyOption.members/CopyOption.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/attribute/UserPrincipalLookupService.members/UserPrincipalLookupService.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/PathMatcher.members/PathMatcher.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/FileStore.members/FileStore.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/spi/FileSystemProvider.members/FileSystemProvider.members#61.0-1779107104000-java.trap.gz
classes/java/time/Instant.members/Instant.members#61.0-1779107104000-java.trap.gz
classes/java/util/Hashtable.members/Hashtable.members#61.0-1779107104000-java.trap.gz
classes/java/util/Dictionary.members/Dictionary.members#61.0-1779107104000-java.trap.gz
classes/java/util/InvalidPropertiesFormatException.members/InvalidPropertiesFormatException.members#61.0-1779107104000-java.trap.gz
classes/java/io/Reader.members/Reader.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Thread.members/Thread.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/attribute/GroupPrincipal.members/GroupPrincipal.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/attribute/UserPrincipal.members/UserPrincipal.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/attribute/FileStoreAttributeView.members/FileStoreAttributeView.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/attribute/FileAttributeView.members/FileAttributeView.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/attribute/BasicFileAttributes.members/BasicFileAttributes.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/AccessMode.members/AccessMode.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/attribute/FileAttribute.members/FileAttribute.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/DirectoryStream$Filter.members/DirectoryStream$Filter.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/DirectoryStream.members/DirectoryStream.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/SeekableByteChannel.members/SeekableByteChannel.members#61.0-1779107104000-java.trap.gz
classes/java/util/concurrent/ExecutorService.members/ExecutorService.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/AsynchronousFileChannel.members/AsynchronousFileChannel.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/FileChannel.members/FileChannel.members#61.0-1779107104000-java.trap.gz
classes/java/time/temporal/Temporal.members/Temporal.members#61.0-1779107104000-java.trap.gz
classes/java/time/temporal/TemporalAdjuster.members/TemporalAdjuster.members#61.0-1779107104000-java.trap.gz
classes/java/time/ZoneId.members/ZoneId.members#61.0-1779107104000-java.trap.gz
classes/java/time/ZonedDateTime.members/ZonedDateTime.members#61.0-1779107104000-java.trap.gz
classes/java/time/ZoneOffset.members/ZoneOffset.members#61.0-1779107104000-java.trap.gz
classes/java/time/OffsetDateTime.members/OffsetDateTime.members#61.0-1779107104000-java.trap.gz
classes/java/time/temporal/TemporalUnit.members/TemporalUnit.members#61.0-1779107104000-java.trap.gz
classes/java/time/temporal/TemporalQuery.members/TemporalQuery.members#61.0-1779107104000-java.trap.gz
classes/java/time/temporal/TemporalAmount.members/TemporalAmount.members#61.0-1779107104000-java.trap.gz
classes/java/time/temporal/TemporalField.members/TemporalField.members#61.0-1779107104000-java.trap.gz
classes/java/time/temporal/ValueRange.members/ValueRange.members#61.0-1779107104000-java.trap.gz
classes/java/time/temporal/TemporalAccessor.members/TemporalAccessor.members#61.0-1779107104000-java.trap.gz
classes/java/time/Clock.members/Clock.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Thread$UncaughtExceptionHandler.members/Thread$UncaughtExceptionHandler.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Thread$State.members/Thread$State.members#61.0-1779107104000-java.trap.gz
classes/java/lang/ThreadGroup.members/ThreadGroup.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/attribute/AttributeView.members/AttributeView.members#61.0-1779107104000-java.trap.gz
classes/java/nio/file/attribute/FileTime.members/FileTime.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/ByteChannel.members/ByteChannel.members#61.0-1779107104000-java.trap.gz
classes/java/util/concurrent/Executor.members/Executor.members#61.0-1779107104000-java.trap.gz
classes/java/util/concurrent/Callable.members/Callable.members#61.0-1779107104000-java.trap.gz
classes/java/util/concurrent/ExecutionException.members/ExecutionException.members#61.0-1779107104000-java.trap.gz
classes/java/util/concurrent/TimeoutException.members/TimeoutException.members#61.0-1779107104000-java.trap.gz
classes/java/util/concurrent/Future.members/Future.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/AsynchronousChannel.members/AsynchronousChannel.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/CompletionHandler.members/CompletionHandler.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/FileLock.members/FileLock.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/spi/AbstractInterruptibleChannel.members/AbstractInterruptibleChannel.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/GatheringByteChannel.members/GatheringByteChannel.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/ScatteringByteChannel.members/ScatteringByteChannel.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/FileChannel$MapMode.members/FileChannel$MapMode.members#61.0-1779107104000-java.trap.gz
classes/java/nio/MappedByteBuffer.members/MappedByteBuffer.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/ReadableByteChannel.members/ReadableByteChannel.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/WritableByteChannel.members/WritableByteChannel.members#61.0-1779107104000-java.trap.gz
classes/java/time/zone/ZoneRules.members/ZoneRules.members#61.0-1779107104000-java.trap.gz
classes/java/time/format/TextStyle.members/TextStyle.members#61.0-1779107104000-java.trap.gz
classes/java/time/LocalDate.members/LocalDate.members#61.0-1779107104000-java.trap.gz
classes/java/time/chrono/ChronoZonedDateTime.members/ChronoZonedDateTime.members#61.0-1779107104000-java.trap.gz
classes/java/time/format/DateTimeFormatter.members/DateTimeFormatter.members#61.0-1779107104000-java.trap.gz
classes/java/time/chrono/Chronology.members/Chronology.members#61.0-1779107104000-java.trap.gz
classes/java/time/chrono/ChronoLocalDateTime.members/ChronoLocalDateTime.members#61.0-1779107104000-java.trap.gz
classes/java/time/LocalTime.members/LocalTime.members#61.0-1779107104000-java.trap.gz
classes/java/time/chrono/ChronoLocalDate.members/ChronoLocalDate.members#61.0-1779107104000-java.trap.gz
classes/java/time/DayOfWeek.members/DayOfWeek.members#61.0-1779107104000-java.trap.gz
classes/java/time/Month.members/Month.members#61.0-1779107104000-java.trap.gz
classes/java/time/LocalDateTime.members/LocalDateTime.members#61.0-1779107104000-java.trap.gz
classes/java/time/OffsetTime.members/OffsetTime.members#61.0-1779107104000-java.trap.gz
classes/java/time/Duration.members/Duration.members#61.0-1779107104000-java.trap.gz
classes/java/time/format/ResolverStyle.members/ResolverStyle.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/Channel.members/Channel.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/InterruptibleChannel.members/InterruptibleChannel.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/AsynchronousCloseException.members/AsynchronousCloseException.members#61.0-1779107104000-java.trap.gz
classes/java/time/zone/ZoneOffsetTransitionRule.members/ZoneOffsetTransitionRule.members#61.0-1779107104000-java.trap.gz
classes/java/time/zone/ZoneOffsetTransition.members/ZoneOffsetTransition.members#61.0-1779107104000-java.trap.gz
classes/java/time/Period.members/Period.members#61.0-1779107104000-java.trap.gz
classes/java/time/chrono/Era.members/Era.members#61.0-1779107104000-java.trap.gz
classes/java/time/chrono/IsoChronology.members/IsoChronology.members#61.0-1779107104000-java.trap.gz
classes/java/text/Format.members/Format.members#61.0-1779107104000-java.trap.gz
classes/java/text/ParsePosition.members/ParsePosition.members#61.0-1779107104000-java.trap.gz
classes/java/time/format/DecimalStyle.members/DecimalStyle.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Boolean.members/Boolean.members#61.0-1779107104000-java.trap.gz
classes/java/time/format/FormatStyle.members/FormatStyle.members#61.0-1779107104000-java.trap.gz
classes/java/time/chrono/ChronoPeriod.members/ChronoPeriod.members#61.0-1779107104000-java.trap.gz
classes/java/time/temporal/ChronoField.members/ChronoField.members#61.0-1779107104000-java.trap.gz
classes/java/nio/channels/ClosedChannelException.members/ClosedChannelException.members#61.0-1779107104000-java.trap.gz
classes/java/time/zone/ZoneOffsetTransitionRule$TimeDefinition.members/ZoneOffsetTransitionRule$TimeDefinition.members#61.0-1779107104000-java.trap.gz
classes/java/time/chrono/AbstractChronology.members/AbstractChronology.members#61.0-1779107104000-java.trap.gz
classes/java/time/chrono/IsoEra.members/IsoEra.members#61.0-1779107104000-java.trap.gz
classes/java/text/ParseException.members/ParseException.members#61.0-1779107104000-java.trap.gz
classes/java/text/AttributedCharacterIterator.members/AttributedCharacterIterator.members#61.0-1779107104000-java.trap.gz
classes/java/text/FieldPosition.members/FieldPosition.members#61.0-1779107104000-java.trap.gz
classes/java/text/CharacterIterator.members/CharacterIterator.members#61.0-1779107104000-java.trap.gz
classes/java/text/AttributedCharacterIterator$Attribute.members/AttributedCharacterIterator$Attribute.members#61.0-1779107104000-java.trap.gz
classes/java/text/Format$Field.members/Format$Field.members#61.0-1779107104000-java.trap.gz
classes/java/io/InvalidObjectException.members/InvalidObjectException.members#61.0-1779107104000-java.trap.gz
