TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
home/runner/work/Ansede/Ansede/benchmarks/report/.repo_cache/gson/gson/src/main/java/com/google/gson/FieldNamingStrategy.java.trap.gz
classes/com/google/gson/annotations/SerializedName.members/SerializedName.members#0.0-1783842439061-java.trap.gz
classes/java/util/Collections.members/Collections.members#61.0-1779107104000-java.trap.gz
classes/java/util/Deque.members/Deque.members#61.0-1779107104000-java.trap.gz
classes/java/util/Queue.members/Queue.members#61.0-1779107104000-java.trap.gz
classes/java/util/ArrayList.members/ArrayList.members#61.0-1779107104000-java.trap.gz
classes/java/util/AbstractList.members/AbstractList.members#61.0-1779107104000-java.trap.gz
classes/java/util/AbstractCollection.members/AbstractCollection.members#61.0-1779107104000-java.trap.gz
classes/java/util/RandomAccess.members/RandomAccess.members#61.0-1779107104000-java.trap.gz
classes/java/util/NavigableMap.members/NavigableMap.members#61.0-1779107104000-java.trap.gz
classes/java/util/NavigableSet.members/NavigableSet.members#61.0-1779107104000-java.trap.gz
classes/java/util/SortedSet.members/SortedSet.members#61.0-1779107104000-java.trap.gz
classes/java/util/Random.members/Random.members#61.0-1779107104000-java.trap.gz
