TRAP dependencies 1.2

SOURCES

INCLUDES

OBJECTS

INPUT_OBJECTS

TRAPS
home/runner/work/Ansede/Ansede/benchmarks/report/.repo_cache/gson/gson/src/main/java/com/google/gson/stream/JsonWriter.java.trap.gz
classes/java/util/regex/Pattern.members/Pattern.members#61.0-1779107104000-java.trap.gz
classes/java/util/regex/Matcher.members/Matcher.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Byte.members/Byte.members#61.0-1779107104000-java.trap.gz
classes/java/lang/Short.members/Short.members#61.0-1779107104000-java.trap.gz
classes/java/util/regex/MatchResult.members/MatchResult.members#61.0-1779107104000-java.trap.gz
