
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Production-grade offline SAST for access-control and taint vulnerabilities">
      
      
      
        <link rel="canonical" href="https://github.com/mattybellx/Ansede/FULL_SCANNER_REPORT/">
      
      
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Full Scanner Report — Current State, Findings, Fixes, and Best-Path Improvements - Ansede Static</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.484c7ddc.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#full-scanner-report-current-state-findings-fixes-and-best-path-improvements" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Ansede Static" class="md-header__button md-logo" aria-label="Ansede Static" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Ansede Static
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Full Scanner Report — Current State, Findings, Fixes, and Best-Path Improvements
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mattybellx/Ansede" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mattybellx/Ansede
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Ansede Static" class="md-nav__button md-logo" aria-label="Ansede Static" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Ansede Static
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mattybellx/Ansede" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mattybellx/Ansede
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ci-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CI Integration
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ide-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Setup
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../rule-database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Rule Database
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FAQ / Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Architecture
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../interprocedural-taint-analysis/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Interprocedural Taint Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ide-plugin-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IDE Plugin Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../BENCHMARKS/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../writing-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Rules
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../ROADMAP.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#executive-summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Executive Summary
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#current-evidence-in-the-repository" class="md-nav__link">
    <span class="md-ellipsis">
      
        Current Evidence in the Repository
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Current Evidence in the Repository">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#core-benchmark-and-product-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        Core benchmark and product data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clear-strengths" class="md-nav__link">
    <span class="md-ellipsis">
      
        Clear strengths
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#findings-what-needs-to-be-fixed-first" class="md-nav__link">
    <span class="md-ellipsis">
      
        Findings: What Needs to Be Fixed First
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Findings: What Needs to Be Fixed First">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-precision-is-still-the-biggest-competitive-weakness" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Precision is still the biggest competitive weakness
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-public-benchmark-claims-are-inconsistent" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Public benchmark claims are inconsistent
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-language-depth-is-uneven-outside-python-and-javascript" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Language depth is uneven outside Python and JavaScript
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-framework-heavy-python-appears-especially-noisy" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Framework-heavy Python appears especially noisy
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-better-than-semgrep-and-codeql-with-no-exceptions-is-not-yet-supportable" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. “Better than Semgrep and CodeQL with no exceptions” is not yet supportable
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#concrete-fixes-i-would-make" class="md-nav__link">
    <span class="md-ellipsis">
      
        Concrete Fixes I Would Make
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Concrete Fixes I Would Make">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#p0-credibility-and-truth-alignment" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0 — Credibility and truth alignment
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p0-precision-before-breadth" class="md-nav__link">
    <span class="md-ellipsis">
      
        P0 — Precision before breadth
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-win-the-authownership-category-outright" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1 — Win the auth/ownership category outright
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p1-beat-competitors-honestly-not-rhetorically" class="md-nav__link">
    <span class="md-ellipsis">
      
        P1 — Beat competitors honestly, not rhetorically
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#p2-product-hardening" class="md-nav__link">
    <span class="md-ellipsis">
      
        P2 — Product hardening
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-i-would-do-to-make-ansede-genuinely-better-than-semgrep-and-codeql" class="md-nav__link">
    <span class="md-ellipsis">
      
        What I Would Do to Make Ansede Genuinely Better Than Semgrep and CodeQL
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="What I Would Do to Make Ansede Genuinely Better Than Semgrep and CodeQL">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-become-the-best-authownership-scanner-in-open-source-sast" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Become the best auth/ownership scanner in open-source SAST
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-make-every-claim-reproducible" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Make every claim reproducible
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-make-trust-visible-in-every-finding" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Make trust visible in every finding
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-invest-in-framework-semantics-not-just-more-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Invest in framework semantics, not just more rules
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-optimize-for-incident-quality-not-finding-volume" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Optimize for incident quality, not finding volume
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#things-i-found-that-should-be-cleaned-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Things I Found That Should Be Cleaned Up
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended-success-criteria" class="md-nav__link">
    <span class="md-ellipsis">
      
        Recommended Success Criteria
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bottom-line" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bottom Line
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#primary-repository-sources-reviewed" class="md-nav__link">
    <span class="md-ellipsis">
      
        Primary repository sources reviewed
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="full-scanner-report-current-state-findings-fixes-and-best-path-improvements">Full Scanner Report — Current State, Findings, Fixes, and Best-Path Improvements</h1>
<p><em>Prepared from repository documentation and benchmark artifacts on 2026-07-03.</em></p>
<h2 id="executive-summary">Executive Summary</h2>
<p>Ansede already has a real competitive advantage in <strong>auth/ownership-style findings</strong>, <strong>offline-first deployment</strong>, <strong>zero required runtime dependencies</strong>, and <strong>developer workflow coverage</strong> across CLI, SARIF, CI, and IDE integrations.</p>
<p>The strongest evidence in the repo today supports this narrower, honest claim:</p>
<ul>
<li><strong>Ansede beats Semgrep OSS on OWASP recall</strong>: 62.0% vs 59.4%.</li>
<li><strong>Ansede has strong synthetic CVE coverage</strong>, but the repo currently contains <strong>multiple conflicting CVE figures</strong> that should be unified before stronger public claims are made.</li>
<li><strong>Ansede is not yet consistently stronger than Semgrep or CodeQL on all dimensions</strong> because precision, language parity, and benchmark rigor still need work.</li>
</ul>
<p>Most importantly: <strong>no static scanner can honestly promise “no exceptions or bugs.”</strong> The practical target should be:</p>
<ol>
<li>higher real-world recall,</li>
<li>lower false-positive noise,</li>
<li>clearer confidence labeling,</li>
<li>reproducible benchmark methodology,</li>
<li>fast regression detection when behavior changes.</li>
</ol>
<h2 id="current-evidence-in-the-repository">Current Evidence in the Repository</h2>
<h3 id="core-benchmark-and-product-data">Core benchmark and product data</h3>
<table>
<thead>
<tr>
<th>Area</th>
<th>Current repo evidence</th>
</tr>
</thead>
<tbody>
<tr>
<td>OWASP Benchmark</td>
<td>62.0% recall, 47.1% precision, 877 TP vs Semgrep OSS 59.4% recall, 61.8% precision</td>
</tr>
<tr>
<td>Synthetic CVE corpus</td>
<td>Docs show both <strong>96.3% (158/164)</strong> and <strong>100.0% (164/164)</strong> in different places</td>
</tr>
<tr>
<td>Unit tests</td>
<td><code>docs/BENCHMARKS.md</code> reports <strong>1,207 passed</strong>; other repo materials report different counts</td>
</tr>
<tr>
<td>Quality benchmark</td>
<td>37/37 cases passed, 63/63 checks passed, 15/15 shadow detectors passed</td>
</tr>
<tr>
<td>Real-world scan proof</td>
<td>58 repos, 21,871+ files, 3,186,097+ lines, 0 reported scan failures</td>
</tr>
<tr>
<td>Deployment surface</td>
<td>CLI, SARIF, GitHub Action, baseline/incremental modes, HTML, JSON, text, SBOM, IDE plugins</td>
</tr>
<tr>
<td>Packaging model</td>
<td>No mandatory runtime dependencies in <code>pyproject.toml</code></td>
</tr>
</tbody>
</table>
<h3 id="clear-strengths">Clear strengths</h3>
<ol>
<li><strong>Differentiated detection focus</strong></li>
<li>The repo strongly emphasizes IDOR, missing auth, ownership bypass, and route-aware auth analysis.</li>
<li><strong>Operational simplicity</strong></li>
<li>The packaging story is materially simpler than heavier scanners.</li>
<li><strong>Developer integration</strong></li>
<li>SARIF, CI usage, HTML output, and IDE plugin coverage are all visible in the repo.</li>
<li><strong>Architecture maturity in Python/JS</strong></li>
<li>Interprocedural, graph, clustering, and symbolic-guard concepts are documented and benchmarked.</li>
<li><strong>Performance and scale narrative</strong></li>
<li>The repository includes reproducible benchmark commands and broad real-world scan statistics.</li>
</ol>
<h2 id="findings-what-needs-to-be-fixed-first">Findings: What Needs to Be Fixed First</h2>
<h3 id="1-precision-is-still-the-biggest-competitive-weakness">1. Precision is still the biggest competitive weakness</h3>
<p>The repository’s own benchmark docs show:</p>
<ul>
<li><strong>Ansede wins recall on OWASP</strong></li>
<li><strong>Semgrep OSS wins precision on OWASP</strong></li>
</ul>
<p>That means Ansede is not yet the most trusted default scanner for teams that care about review burden. The biggest competitive risk is not missing a headline claim — it is users seeing too much noise and disabling findings.</p>
<h3 id="2-public-benchmark-claims-are-inconsistent">2. Public benchmark claims are inconsistent</h3>
<p>The repository currently contains conflicting or mixed benchmark figures, including:</p>
<ul>
<li><strong>Synthetic CVE recall reported as 96.3% in some places and 100.0% in others</strong></li>
<li><strong>CodeQL comparison described with different scopes and levels of rigor</strong></li>
<li><strong>Test counts that vary across docs and status summaries</strong></li>
<li><strong>Some reports that appear to mix OWASP, CVE, and head-to-head numbers</strong></li>
</ul>
<p>This does not mean the engine is weak. It does mean the <strong>reporting layer is weaker than it should be</strong>, and that hurts credibility.</p>
<h3 id="3-language-depth-is-uneven-outside-python-and-javascript">3. Language depth is uneven outside Python and JavaScript</h3>
<p>The repo’s own roadmap and language-fidelity docs indicate that:</p>
<ul>
<li>Java still needs stronger Spring auth/ownership semantics</li>
<li>C# still needs deeper ASP.NET Core modeling</li>
<li>Go still needs stronger route/middleware/dataflow coverage</li>
<li>Structural parser depth and confidence visibility are still not fully standardized across non-Python/non-JS paths</li>
</ul>
<h3 id="4-framework-heavy-python-appears-especially-noisy">4. Framework-heavy Python appears especially noisy</h3>
<p>The benchmark docs explicitly call out large finding volume on framework-heavy code such as FastAPI, with many findings classified as likely false positives or review-needed items.</p>
<h3 id="5-better-than-semgrep-and-codeql-with-no-exceptions-is-not-yet-supportable">5. “Better than Semgrep and CodeQL with no exceptions” is not yet supportable</h3>
<p>Today the honest position is:</p>
<ul>
<li><strong>Better than Semgrep OSS on some measured recall dimensions</strong></li>
<li><strong>Potentially stronger than default rule coverage for auth/ownership issues</strong></li>
<li><strong>Not yet universally stronger than Semgrep or CodeQL across precision, breadth, language depth, and methodological rigor</strong></li>
</ul>
<h2 id="concrete-fixes-i-would-make">Concrete Fixes I Would Make</h2>
<h3 id="p0-credibility-and-truth-alignment">P0 — Credibility and truth alignment</h3>
<ol>
<li><strong>Create one canonical benchmark source of truth</strong></li>
<li>One JSON + one generated markdown/html report</li>
<li>Every README/doc badge should be generated from that source</li>
<li>
<p>Remove hand-maintained benchmark duplication</p>
</li>
<li>
<p><strong>Normalize benchmark scopes</strong></p>
</li>
<li>Separate:<ul>
<li>synthetic CVE recall,</li>
<li>OWASP benchmark,</li>
<li>web-wild validation,</li>
<li>real-world repo scans,</li>
<li>head-to-head tool comparisons</li>
</ul>
</li>
<li>
<p>Never mix them in one summary number</p>
</li>
<li>
<p><strong>Attach methodology to every comparison claim</strong></p>
</li>
<li>Same corpus</li>
<li>Same language subset</li>
<li>Same default-vs-default configuration</li>
<li>Same scoring rules</li>
<li>Same timeout policy</li>
</ol>
<h3 id="p0-precision-before-breadth">P0 — Precision before breadth</h3>
<ol>
<li><strong>Reduce false positives in framework-heavy Python and JS</strong></li>
<li>Improve sanitizer modeling</li>
<li>Improve defensive-pattern recognition</li>
<li>Improve framework-internal and generated-code suppression</li>
<li>
<p>Tighten same-sink clustering and trace deduplication</p>
</li>
<li>
<p><strong>Add confidence/analysis-depth metadata to every finding</strong></p>
</li>
<li>Example categories:<ul>
<li>structural-parser</li>
<li>heuristic</li>
<li>interprocedural-summary</li>
<li>minified-heuristic</li>
<li>source-map-remapped</li>
</ul>
</li>
<li>
<p>Make this visible in CLI, SARIF, HTML, and PR output</p>
</li>
<li>
<p><strong>Define a trust contract for each rule</strong></p>
</li>
<li>Each detector should have:<ul>
<li>expected precision level,</li>
<li>maturity,</li>
<li>supported frameworks,</li>
<li>known blind spots,</li>
<li>known suppressions</li>
</ul>
</li>
</ol>
<h3 id="p1-win-the-authownership-category-outright">P1 — Win the auth/ownership category outright</h3>
<ol>
<li><strong>Deepen route/auth/ownership modeling for enterprise frameworks</strong></li>
<li>Java Spring MVC/Security</li>
<li>ASP.NET Core</li>
<li>
<p>Go chi/gin/echo/net-http</p>
</li>
<li>
<p><strong>Promote auth-context analysis to a first-class IR</strong></p>
</li>
<li>Route params</li>
<li>Principal/claims/session extraction</li>
<li>Ownership checks</li>
<li>Middleware/annotation/decorator guards</li>
<li>
<p>Mutation/read sinks tied to protected resources</p>
</li>
<li>
<p><strong>Benchmark by sink family, not only by raw CWE totals</strong></p>
</li>
<li>Auth bypass</li>
<li>Ownership bypass</li>
<li>SQLi</li>
<li>SSRF</li>
<li>XSS</li>
<li>Deserialization</li>
<li>Command execution</li>
</ol>
<p>This is where Ansede can become clearly defensible rather than broadly comparable.</p>
<h3 id="p1-beat-competitors-honestly-not-rhetorically">P1 — Beat competitors honestly, not rhetorically</h3>
<ol>
<li>
<p><strong>Build a single one-command 3-tool benchmark harness</strong></p>
<ul>
<li>Ansede</li>
<li>Semgrep OSS</li>
<li>CodeQL</li>
<li>Same corpus, same outputs, same scorer</li>
</ul>
</li>
<li>
<p><strong>Score CodeQL and Semgrep with matched ground truth</strong></p>
<ul>
<li>Not raw finding counts</li>
<li>Not partial language subsets without clear labeling</li>
<li>Not mixed datasets</li>
</ul>
</li>
<li>
<p><strong>Publish per-language and per-framework scorecards</strong></p>
<ul>
<li>Python/Django/FastAPI/Flask</li>
<li>JS/Express/Next/Nest</li>
<li>Java/Spring</li>
<li>C#/ASP.NET</li>
<li>Go/gin/echo/chi</li>
</ul>
</li>
</ol>
<h3 id="p2-product-hardening">P2 — Product hardening</h3>
<ol>
<li>
<p><strong>Treat minified/obfuscated JS as a separate quality program</strong></p>
<ul>
<li>Clear confidence downgrade</li>
<li>Better timeout and fallback transparency</li>
<li>Source-map quality reporting</li>
</ul>
</li>
<li>
<p><strong>Expand large-repo parity for C# and Go</strong></p>
<ul>
<li>Add pinned real-world manifests</li>
<li>Add CI lanes that keep those languages from regressing silently</li>
</ul>
</li>
<li>
<p><strong>Strengthen output ergonomics</strong></p>
<ul>
<li>Stable SARIF fingerprints</li>
<li>Clear grouped incidents</li>
<li>Better remediation text</li>
<li>Confidence-aware sorting</li>
</ul>
</li>
</ol>
<h2 id="what-i-would-do-to-make-ansede-genuinely-better-than-semgrep-and-codeql">What I Would Do to Make Ansede Genuinely Better Than Semgrep and CodeQL</h2>
<p>If the goal is to make Ansede <strong>honestly and defensibly</strong> better, I would not try to beat both tools at everything at once.</p>
<p>I would pursue this exact strategy:</p>
<h3 id="1-become-the-best-authownership-scanner-in-open-source-sast">1. Become the best auth/ownership scanner in open-source SAST</h3>
<p>Own the category that default Semgrep OSS and default CodeQL configurations commonly under-serve:</p>
<ul>
<li>IDOR</li>
<li>missing auth</li>
<li>ownership bypass</li>
<li>route-to-sink auth reasoning</li>
<li>middleware/decorator/annotation guard analysis</li>
</ul>
<p>If Ansede becomes the most trusted scanner in this slice, it will have a real identity instead of a generic “another SAST” position.</p>
<h3 id="2-make-every-claim-reproducible">2. Make every claim reproducible</h3>
<p>The tool that wins long-term is the one whose claims survive third-party reruns. That means:</p>
<ul>
<li>one canonical benchmark pipeline,</li>
<li>pinned corpora,</li>
<li>public configs,</li>
<li>generated reports,</li>
<li>zero manual metric editing.</li>
</ul>
<h3 id="3-make-trust-visible-in-every-finding">3. Make trust visible in every finding</h3>
<p>Users should immediately know whether a finding is:</p>
<ul>
<li>parser-backed,</li>
<li>heuristic-only,</li>
<li>path-sensitive,</li>
<li>source-map-derived,</li>
<li>low-confidence,</li>
<li>benchmark-verified detector output.</li>
</ul>
<p>This is one of the fastest ways to beat competitors in usability even before raw recall changes.</p>
<h3 id="4-invest-in-framework-semantics-not-just-more-rules">4. Invest in framework semantics, not just more rules</h3>
<p>The next big leap is not 200 extra generic detectors.
It is better understanding of:</p>
<ul>
<li>Spring Security</li>
<li>ASP.NET Core authorization</li>
<li>Go middleware and route registration</li>
<li>ORM ownership patterns</li>
<li>session/claims propagation</li>
</ul>
<p>That is the work that creates hard-to-copy value.</p>
<h3 id="5-optimize-for-incident-quality-not-finding-volume">5. Optimize for incident quality, not finding volume</h3>
<p>The repo already points in this direction with clustering and quality gates.
Keep going until the primary KPI becomes:</p>
<ul>
<li><strong>actionable incidents per repo</strong></li>
</ul>
<p>rather than:</p>
<ul>
<li>raw findings per repo.</li>
</ul>
<p>That will improve trust more than almost any rule expansion campaign.</p>
<h2 id="things-i-found-that-should-be-cleaned-up">Things I Found That Should Be Cleaned Up</h2>
<ol>
<li><strong>Benchmark number drift across docs</strong></li>
<li>
<p>Metrics appear in multiple forms and are not fully synchronized.</p>
</li>
<li>
<p><strong>Test-count drift</strong></p>
</li>
<li>
<p>Different docs and summaries report different passing test totals.</p>
</li>
<li>
<p><strong>CodeQL comparison scope needs clearer labeling</strong></p>
</li>
<li>
<p>Some published wording is broader than the supporting methodology.</p>
</li>
<li>
<p><strong>Some roadmap/status docs lag current implementation state</strong></p>
</li>
<li>
<p>Example: features shown as incomplete in one place but present elsewhere.</p>
</li>
<li>
<p><strong>Marketing language sometimes outruns the strongest evidence</strong></p>
</li>
<li>The strongest repo story is already good; it does not need overreach.</li>
</ol>
<h2 id="recommended-success-criteria">Recommended Success Criteria</h2>
<p>I would consider Ansede meaningfully ahead only when all of the following are true:</p>
<ol>
<li><strong>Canonical metrics are auto-generated and internally consistent</strong></li>
<li><strong>OWASP recall lead is preserved</strong></li>
<li><strong>OWASP precision gap materially narrows</strong></li>
<li><strong>Large-repo Python/JS noise is reduced</strong></li>
<li><strong>Java/C#/Go framework semantics reach documented parity targets</strong></li>
<li><strong>3-tool benchmark is reproducible and apples-to-apples</strong></li>
<li><strong>Every finding carries analysis-depth/confidence metadata</strong></li>
</ol>
<h2 id="bottom-line">Bottom Line</h2>
<p>Ansede is already promising and differentiated.
Its best real strengths today are:</p>
<ul>
<li>auth/ownership focus,</li>
<li>offline-first packaging,</li>
<li>multi-surface developer integration,</li>
<li>strong benchmark ambition,</li>
<li>and a serious architecture direction.</li>
</ul>
<p>The biggest things holding it back from being <strong>clearly</strong> better than Semgrep and CodeQL are:</p>
<ul>
<li>precision,</li>
<li>benchmark consistency,</li>
<li>language/framework parity,</li>
<li>and stronger trust signaling in outputs.</li>
</ul>
<p>If I were prioritizing brutally honestly, I would do this order:</p>
<ol>
<li>fix benchmark/reporting consistency,</li>
<li>reduce noise in Python/JS,</li>
<li>deepen Spring/ASP.NET/Go auth semantics,</li>
<li>standardize confidence metadata,</li>
<li>publish one reproducible 3-tool comparison harness,</li>
<li>then expand breadth.</li>
</ol>
<h2 id="primary-repository-sources-reviewed">Primary repository sources reviewed</h2>
<ul>
<li><code>README.md</code></li>
<li><code>docs/BENCHMARKS.md</code></li>
<li><code>docs/QUALITY.md</code></li>
<li><code>docs/precision.md</code></li>
<li><code>docs/interprocedural-taint-analysis.md</code></li>
<li><code>docs/native-language-parser-roadmap.md</code></li>
<li><code>docs/language-fidelity-audit-may16.md</code></li>
<li><code>docs/ROADMAP-TO-WORLD-BEST.md</code></li>
<li><code>ROADMAP.md</code></li>
<li><code>FINAL_EVALUATION_REPORT.md</code></li>
<li><code>pyproject.toml</code></li>
<li><code>action.yml</code></li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["search.highlight", "search.share", "search.suggest"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>